<?php
// Полезные функции

namespace Texbot;

use BotKit\Models\Messages\TextMessage as M;

// Возвращает объект сообщения в котором просьба подождать
// или секрет
if (!function_exists(__NAMESPACE__ . '\getWaitMessage')) {
function getWaitMessage() : M {
    $responses = array(
        "🕓 Подожди",
        "🕓 Подожди немного",
        "🕓 Секунду",
        "🐤 Подожди",
        "🕓 Будет сделано!",
        "🕓 Рисую картинку...",
        "🕓 Собираю данные...",
        "🕓 Запрос принят",
        "🕓 Уже работаю над этим",
        "🕓 Вычисляю вычисления...",
        "🕓 Сейчас будет готово",
        "🕓 Считаю мух...",
        "🕓 Считаю звёзды...",
        "🕓 Бип-буп-боп -- подожди",
        "🕓 Посмотри пока на часики",
        "🕓 Ты знал что у меня есть секретные сообщения? ;)",
        "🕓 Подождите от пяти до восьми рабочих секунд",
        "🕓 Считаю денежки...",
        "🕓 Гав гав гав",
        "🕓 Настраиваю конденсатор потока...",
        "🕓 Загрузка модуля KGAV-9000...",
        "🕓 [WAIT_TEXT_10]",
        "🕓 <Вставить сюда забавный текст>",
        "🕓 Скачиваю оперативную память...",
        "🕓 Техбот: расписания, оценки и больше - онлайн бесплатно без регистрации",
        "🕓 Отделяю биты от байтов...",
        "🕓 Надеюсь у тебя замечательный день :)",
        "🕓 Пожалуйста, подождите немного, пока чат-бот обрабатывает ваш запрос...",
        "Ты заметил что в этом сообщении нет часов?",
        "🕓 Запускаю ядерный реактор...",
        "🕓 Уничтожаю человечество...",
        "🕓 Собираюсь с мыслями...",
        "🕓 Подписываю тебя на спам-рассылку...",
        "🕓 11010000 10111111 11010001 10000000 11010000 10111000 11010000 10110010 11010000 10110101 11010001 10000010 00101001",
        "🕓 Кую железо пока горячо...",
        "🕓 У меня есть поклонники? Что ещё за полковники? С какими ещё подлокотними? На каких подоконниках?",
        "🕓 Строю план восстания машин...",
        "🕓 Пора пролить на это дело жидкую водицу",
        "🕓 Какой же я молодец",
        "🕓 Подставляю пиксели",
        "🕓 Считаю до миллиона...",
        "🕓",
        "🕓 Wait...",
        "🕓 Do you speak english?",
        "🕓 хәлләр ничек?",
        "🕓 Как дела?",
        "🕓 Запрос на обработке",
        "🕓 Запрос принят, ожидайте прибытия полиции.",
        "🕓 Спасибо за терпение!",
        "⏳ Немного разнообразия",
        "🥚"
    );

    $secrets = [
        "🕓🤫 Ты знал что Техбот стартовал без каких любо кнопок и ".
        "действий? Все команды приходилось печатать вручную, а ".
        "в одно время регистрироваться мог только один пользователь",

        "🕓🤫 Ты знал что Техбот вначале имел систему хранения ссылок? ".
        "Там хранились разные полезные материалы",

        "🕓🤫 Ты знал что ты можешь создать своего Техбота?",

        "🕓🤫 Ты знал что так же как и сайт техникума, Техбот был разработан одним студентом?",

        "🕓🤫 Ты знал что на сайте техникума раньше показывали самых лучших студентов по оценкам?",

        "🕓🤫 Ты знал что отступ слева, справа и сверху - 8 пикселей, а снизу 7?",

        "🕓🤫 Напиши оригинальное название Техбота в главном меню"
    ];

    $chance = rand(0, 20000);
    if ($chance != 0) {
        $text = $responses[array_rand($responses)];
    } else {
        $text = $secrets[array_rand($secrets)];
    }

    return M::create($text);
}}

// Возвращает текст готовности результата
// 20% что будет с рекламой
// $for_student - true, если сообщение будет отправлено студенту
if (!function_exists(__NAMESPACE__ . '\getDoneText')) {
function getDoneText($for_student) : string {
    $text = 'Готово';
    
    if (!$for_student) {
        return $text;
    }
    
    if (rand(0, 99) < 21) {
        $ads_messages = [
            'Посмотри как устроен Техбот - https://github.com/aquadim',
            'Новости от разработчика Техбота - https://t.me/aquadimcodes',
            'Другие классные проекты от разработчика - https://github.com/aquadim',
            'Автогост отформатирует твои отчёты по ГОСТу за тебя! - https://github.com/aquadim/Pockit',
            'Карманный сервер - твой помощник в учёбе, который помещается на флешку - https://github.com/aquadim/Pockit'
        ];
            
        $text .= "\n".$ads_messages[array_rand($ads_messages)];
    }
    return $text;
}}
