<?php
// Полезные функции

namespace Texbot;

use BotKit\Models\Messages\TextMessage as M;

// Возвращает объект сообщения в котором просьба подождать
// или секрет
if (!function_exists(__NAMESPACE__ . '\getWaitMessage')) {
function getWaitMessage() : M {
    $responses = array(
        "🕓 Подожди",
        "🕓 Подожди немного",
        "🕓 Секунду",
        "🐤 Подожди",
        "🕓 Будет сделано!",
        "🕓 Рисую картинку...",
        "🕓 Собираю данные...",
        "🕓 Запрос принят",
        "🕓 Уже работаю над этим",
        "🕓 Вычисляю вычисления...",
        "🕓 Сейчас будет готово",
        "🕓 Считаю мух...",
        "🕓 Считаю звёзды...",
        "🕓 Бип-буп-боп -- подожди",
        "🕓 Посмотри пока на часики",
        "🕓 Ты знал что у меня есть секретные сообщения? ;)",
        "🕓 Подождите от пяти до восьми рабочих секунд",
        "🕓 Считаю денежки...",
        "🕓 Гав гав гав",
        "🕓 Настраиваю конденсатор потока...",
        "🕓 Загрузка модуля KGAV-9000...",
        "🕓 [WAIT_TEXT_10]",
        "🕓 <Вставить сюда забавный текст>",
        "🕓 Пока данные грузятся скажи какая группа тебе больше всего нравится",
        "🕓 Скачиваю оперативную память...",
        "🕓 Техбот: расписания, оценки и больше - онлайн бесплатно без регистрации",
        "🕓 Отделяю биты от байтов...",
        "🕓 Надеюсь у тебя замечательный день :)",
        "🕓 Пожалуйста, подождите немного, пока чат-бот обрабатывает ваш запрос...",
        "Ты заметил что в этом сообщении нет часов?",
        "🕓 Запускаю ядерный реактор...",
        "🕓 Уничтожаю человечество...",
        "🕓 Собираюсь с мыслями...",
        "🕓 Подписываю тебя на спам-рассылку...",
        "🕓 11010000 10111111 11010001 10000000 11010000 10111000 11010000 10110010 11010000 10110101 11010001 10000010 00101001",
        "🕓 Кую железо пока горячо...",
        "🕓 У меня есть поклонники? Что ещё за полковники? С какими ещё подлокотними? На каких подоконниках?",
        "🕓 Я уже неделю на работу хожу и ни разу еще туда не пришел",
        "🕓 Строю план восстания машин...",
        "🕓 Пора пролить на это дело жидкую водицу",
        "🕓 Я видел ваше фото в путанобазе!",
        "🕓 Ю ноу, блин.",
        "🕓 Палец не палец, стрекоза не мать. Почешешь - не засмеётся",
        "🕓 Какой же я молодец",
        "🕓 Здарова отец",
        "🕓 Подставляю пиксели",
        "🕓 Считаю до миллиона...",
        "🕓",
        "🕓 Wait...",
        "🕓 Do you speak english?",
        "🕓 Bitte warten",
        "🕓 Sprechen Sie Deutsch?",
        "🕓 хәлләр ничек?",
        "🕓 Как дела?",
        "🕓 Запрос на обработке",
        "🕓 Запрос принят, ожидайте прибытия полиции.",
        "🕓 Спасибо за терпение!",
        "⏳ Немного разнообразия",
        "🥚"
    );

    $secrets = [
        "🕓🤫 Ты знал что Техбот стартовал без каких любо кнопок и ".
        "действий? Все команды приходилось печатать вручную, а ".
        "в одно время регистрироваться мог только один пользователь",

        "🕓🤫 Ты знал что Техбот вначале имел систему хранения ссылок? ".
        "Там хранились разные полезные материалы",

        "🕓🤫 Ты знал что ты можешь создать своего Техбота?",

        "🕓🤫 Ты знал что так же как и сайт техникума, Техбот был разработан одним студентом?",

        "🕓🤫 Ты знал что на сайте техникума раньше показывали самых лучших студентов по оценкам?",

        "🕓🤫 Напиши оригинальное название Техбота в главном меню"
    ];

    $chance = rand(0, 20000);
    if ($chance != 0) {
        $text = $responses[array_rand($responses)];
    } else {
        $text = $secrets[array_rand($secrets)];
    }

    return M::create($text);
}}
